APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AMCOlH9mzj8ejW902IV6x9HZBTytnMCeXxw22pn2O24=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=thedrop247
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=rj8dl_buntudelice
# DB_USERNAME=rj8dl_buntudelice
# DB_PASSWORD="bB_rzDa9bY6"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="thedrop374@gmail.com"
MAIL_PASSWORD="Vonette1bahamas"
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_MODE=sandbox
#Paypal sandbox credential
PAYPAL_SANDBOX_CLIENT_ID=Ac21YqLXHrRWw7XgQEeiJGz7RGM5SfK7b_m4swrMdfchbXk1e9yhRZpeAzzVOdGHO6PazuGlbGLwsmeP
PAYPAL_SANDBOX_CLIENT_SECRET=EAoM3_5QmUT3aOTH-H3CRa06HjNR3tWLMfiRy1Py_ye8sWkrZvQYu40k4cROaWJYaisluT2ZbL1z_Qpm
